VITE_SUPABASE_PROJECT_ID="pcrwnuupxxofljsquvog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcndudXVweHhvZmxqc3F1dm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzQ4ODMsImV4cCI6MjA3NDQ1MDg4M30.VeGTy7DCMvc7MvSPoKdNTketYxEyZK1d1rYa186PjvI"
VITE_SUPABASE_URL="https://pcrwnuupxxofljsquvog.supabase.co"
